# task-management-back

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/devbridge/learning/Apptasks/: AppTasksApplication.java
src/main/java/com/devbridge/learning/Apptasks/configuration/: AuthenticationConfiguration.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/devbridge/learning/Apptasks/controllers/: AssignmentController.java  AuthController.java  CategoryController.java  EmployeeController.java  HealthCheckController.java  ImageEmployeeController.java  ProjectController.java  RoleController.java  TaskController.java  TeamController.java
src/main/java/com/devbridge/learning/Apptasks/dtos/: AssignmentDto.java  EmployeeDto.java  EmployeeNameAndImageDto.java  EmployeeNameDto.java  PasswordChangeDto.java  (+11 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V100001__init.sql  V2024060700001__alterTablesAddColumns.sql  V2024060800002__alterTableRenameToAssignments.sql  V2024060800003__createTableCategories.sql  V2024060800004__alterTableAssignments.sql  V2024060900005__createTableRolesAndAlterTableEmployees.sql  V2024061800006__renameTableAssignmentsToTasks.sql  V2024070200007__createTablesTeamsAndProjects.sql  V2024071500008__alterTableProjects.sql  V2024072400009__alterTableProjects.sql  V2024082500010__createTableEmployeeImages.sql  V2024090100011__alterTableEmployeesAddColumn.sql  V2024090100012__alterTableEmployeeImages.sql
src/test/java/com/devbridge/learning/Apptasks/: AppTasksApplicationTests.java
(+55 files in other folders)
